google maps API key:
AIzaSyACJI9eXF36yCDaHrIeDiVeGjaY0zPRKmg

https://maps.googleapis.com/maps/api/geocode/json?sensor=false&address=V7C0A4&key=AIzaSyACJI9eXF36yCDaHrIeDiVeGjaY0zPRKmg

样本数据可以在这个库里看:
MONGODB_URI="mongodb+srv://muziyulin111:88888888@cluster0.lg3si.mongodb.net/game-station?retryWrites=true&w=majority"

用户登录之后，可以通过sub取到user的id，我们数据库里user表保持和auth0的id一致
这是auth0可以得到的用户信息，下面这个例子，user的id取624868954a79520069d97376，
如果是google登录的，sub: "google-oauth2|103038299971966987559"，超过24位取前24位，不够24位补0。
代码写法:
  const { user } = useAuth0();
  let currentUserId = user.sub.substring(user.sub.indexOf("|") + 1);
  if (currentUserId.length > 24) {
    currentUserId = currentUserId.substring(0, 24);
  } else {
    currentUserId = currentUserId.padEnd(24, "0");
  }

{
  "nickname": "790494168",
  "name": "790494168@qq.com",
  "picture": "https://s.gravatar.com/avatar/f4139221fa7c156aaf3860b22519307a?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2F79.png",
  "updated_at": "2022-04-02T15:15:33.052Z",
  "email": "790494168@qq.com",
  "email_verified": false,
  "sub": "auth0|624868954a79520069d97376"
}

API 规范，开发进度:

/post POST -- 已完成
用户新建一个post，注意seller是user的id
http://localhost:3030/post
{
    "title": "Elden Ring Xbox version used only for 3 months",
    "price": 70,
    "picture_urls": [
        "picture_url_one",
        "picture_url_two"
    ],
    "condition": "Used",
    "platform": "Xbox Series X|S",
    "city": "Vancouver",
    "postal_code": "V7C 0A4",
    "description": "I bought it on BestBuy 3 months ago. It is in very good condition. No flaws or glitches.",
    "status": "Selling",
    "seller": "624785107d3ff9cfba36ee85" // 可以通过auth0获取
}

/post PUT -- 已完成
用户修改一个post，主要用于修改price和status等信息，注意seller是user的id
http://localhost:3030/post/updatepost
{
    "_id": "6247a57e4ef0983b2768812a",
    "title": "Monster Hunter World, Xbox version used only for 3 months",
    "price": 10,
    "picture_urls": [
        "picture_url_one",
        "picture_url_two"
    ],
    "condition": "Used",
    "platform": "Xbox One",
    "city": "Vancouver",
    "postal_code": "V7C 0A4",
    "description": "The disk is in very good condition. No flaws or glitches.",
    "status": "Sold",
    "seller": "624785107d3ff9cfba36ee85"
}

/post/deletepost DELETE -- 已完成
用户删除一个post，只需要传_id
http://localhost:3030/post/deletepost
{
    "_id": "6247a57e4ef0983b2768812a"
}

/post/getpostbyid/:id GET  -- 已完成
获取一个post的详情，会自动把seller的id替换成对应的user
http://localhost:3030/post/getpostbyid/6247a3f84ef0983b27688128
返回信息:
{
  "_id": "6247a3f84ef0983b27688128",
  "title": "Elden Ring Xbox version used only for 3 months",
  "price": 70,
  "picture_urls": [
    "picture_url_one",
    "picture_url_two"
  ],
  "post_date": "2022-04-02T01:16:40.508Z",
  "condition": "Used",
  "platform": "Xbox Series X|S",
  "postal_code": "V7C 0A4",
  "description": "I bought it on BestBuy 3 months ago. It is in very good condition. No flaws or glitches.",
  "status": "Selling",
  "seller": {
    "_id": "624785107d3ff9cfba36ee85",
    "user_name": "Amadus",
    "avatar_url": "http://localhost:3030/public/images/amadus.png",
    "__v": 0
  },
  "__v": 0
}


/post/all GET -- 已完成
获取所有的posts
http://localhost:3030/post/all
返回信息:
[
  {
    "_id": "6247be1ef1b93f81e17845f8",
    "title": "The Evil Within, PS5, used only for 3 months",
    "price": 10,
    "picture_urls": [
      "picture_url_one",
      "picture_url_two"
    ],
    "post_date": "2022-04-02T03:08:14.269Z",
    "condition": "Used",
    "platform": "PlayStation 5",
    "postal_code": "V7C 0A4",
    "description": "The disk is in very good condition. No flaws or glitches.",
    "status": "Selling",
    "seller": {
      "_id": "624785107d3ff9cfba36ee85",
      "user_name": "Amadus",
      "avatar_url": "http://localhost:3030/public/images/amadus.png",
      "__v": 0
    },
    "__v": 0
  },
  {
    "_id": "6247a3f84ef0983b27688128",
    "title": "Elden Ring Xbox version used only for 3 months",
    "price": 70,
    "picture_urls": [
      "picture_url_one",
      "picture_url_two"
    ],
    "post_date": "2022-04-02T01:16:40.508Z",
    "condition": "Used",
    "platform": "Xbox Series X|S",
    "postal_code": "V7C 0A4",
    "description": "I bought it on BestBuy 3 months ago. It is in very good condition. No flaws or glitches.",
    "status": "Selling",
    "seller": {
      "_id": "624785107d3ff9cfba36ee85",
      "user_name": "Amadus",
      "avatar_url": "http://localhost:3030/public/images/amadus.png",
      "__v": 0
    },
    "__v": 0
  }
]

/post/getpostsbyfilters POST -- 已完成
通过filters获取posts
常见的filters写法:
// 找title包含关键字的
{
    "filters": {
        "title": {"$regex": "Elden Ring"}
    }
}
// 找某个user发布的
{
    "filters": {
        "seller": "624785107d3ff9cfba36ee85"
    }
}
// 找PS4的 
{
    "filters": {
        "platform": "PlayStation 4"
    }
}
// 找全新的
{
    "filters": {
        "condition": "New"
    }
}
// 找在卖的
{
    "filters": {
        "status": "Selling"
    }
}
// 找价格在某个区间的，比如50到100
{
    "filters": {
        "price": {
            "$gte": 50,
            "$lte": 100
        }
    }
}
// 多个条件的，只需在filters里多写几项即可
{
    "filters": {
        "title": {"$regex": "Elden Ring"},
        "platform": "Xbox Series X|S"
    }
}


/comment POST -- 已完成
用户增加一条评论
http://localhost:3030/comment
{
    "user": "624785107d3ff9cfba36ee85",
    "post": "6247d1f3996e79fd8a1bae0e",
    "content": "Is this still available?"
}


/comment/bypostid/:post_id GET -- 已完成
根据postid获得所有comments，供详情页面展示，按照最近的在最前面的顺序
[
  {
    "_id": "6247dd82de1733e635af9940",
    "user": {
      "_id": "624785107d3ff9cfba36ee85",
      "user_name": "Amadus",
      "avatar_url": "http://localhost:3030/public/images/amadus.png",
      "__v": 0
    },
    "date": "2022-04-02T05:22:10.975Z",
    "content": "Is this still available?",
    "post": "6247d1f3996e79fd8a1bae0e",
    "__v": 0
  },
  {
    "_id": "6247dd63de1733e635af993e",
    "user": {
      "_id": "624785107d3ff9cfba36ee85",
      "user_name": "Amadus",
      "avatar_url": "http://localhost:3030/public/images/amadus.png",
      "__v": 0
    },
    "date": "2022-04-02T05:21:39.498Z",
    "content": "Big fan of KOF15 here!",
    "post": "6247d1f3996e79fd8a1bae0e",
    "__v": 0
  }
]

/user/createuser POST -- 已完成
创建一个用户，_id取auth0里的
http://localhost:3030/user/createuser
{
    "_id": "624868954a79520069d97376",
    "user_name": "Peter",
    "avatar_url": "https://s.gravatar.com/avatar/f4139221fa7c156aaf3860b22519307a?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2F79.png"
}

/user/updateuser POST -- 已完成
修改一个用户，用于更换头像。会根据当前id查找这个用户，然后更新其他字段，user_name本身不能更新。
http://localhost:3030/user/updateuser
{
    "_id": "624785107d3ff9cfba36ee85",
    "user_name": "Amadus",
    "avatar_url": "Another url"
}

/user/getuserbyname/:user_name GET -- 已完成
/user/getuserbyid/:id GET -- 已完成
获得用户的信息
返回的信息:
{
  "_id": "624785107d3ff9cfba36ee85",
  "user_name": "Amadus",
  "avatar_url": "http://localhost:3030/public/images/amadus.png",
  "__v": 0
}